from __future__ import annotations

from pathlib import Path
from typing import Iterable, Sequence

from docx import Document
from docx.enum.section import WD_SECTION_START
from docx.enum.table import WD_ALIGN_VERTICAL, WD_TABLE_ALIGNMENT
from docx.enum.text import WD_ALIGN_PARAGRAPH, WD_BREAK, WD_LINE_SPACING
from docx.oxml import OxmlElement
from docx.oxml.ns import qn
from docx.shared import Inches, Pt, RGBColor
from PIL import Image, ImageDraw, ImageFont


OUTPUT_PATH = Path(r"C:\Users\RSethi\Downloads\JWT_and_Session_Token_Authentication_College_Project.docx")
WORK_DIR = Path(r"C:\Users\RSethi\Desktop\los-app-los-django\.features\jwt-auth-project")
ASSET_DIR = WORK_DIR / "assets"

NAVY = "17324D"
TEAL = "0E7C7B"
GOLD = "F2A541"
LIGHT_BLUE = "EAF4F8"
LIGHT_TEAL = "E8F7F5"
LIGHT_GOLD = "FFF3D9"
PALE_GRAY = "F5F7FA"
MID_GRAY = "D9E2EC"
DARK_GRAY = "334E68"
WHITE = "FFFFFF"


def ensure_dirs() -> None:
    """Create the local working directories used for generated document assets."""
    ASSET_DIR.mkdir(parents=True, exist_ok=True)


def font(size: int, bold: bool = False) -> ImageFont.FreeTypeFont | ImageFont.ImageFont:
    """Load a readable system font for generated PNG diagrams, with a safe fallback."""
    candidates = [
        r"C:\Windows\Fonts\arial.ttf",
        r"C:\Windows\Fonts\arialbd.ttf" if bold else r"C:\Windows\Fonts\arial.ttf",
        r"C:\Windows\Fonts\calibri.ttf",
    ]
    for candidate in candidates:
        try:
            return ImageFont.truetype(candidate, size=size)
        except OSError:
            continue
    return ImageFont.load_default()


def wrap_text(draw: ImageDraw.ImageDraw, text: str, max_width: int, fnt: ImageFont.ImageFont) -> list[str]:
    """Wrap diagram text to fit inside a fixed-width box."""
    words = text.split()
    lines: list[str] = []
    current = ""
    for word in words:
        trial = f"{current} {word}".strip()
        if draw.textbbox((0, 0), trial, font=fnt)[2] <= max_width:
            current = trial
        else:
            if current:
                lines.append(current)
            current = word
    if current:
        lines.append(current)
    return lines


def draw_centered_text(
    draw: ImageDraw.ImageDraw,
    box: tuple[int, int, int, int],
    text: str,
    fnt: ImageFont.ImageFont,
    fill: str = "#17324D",
    line_gap: int = 7,
) -> None:
    """Draw wrapped text centered within a diagram box."""
    x1, y1, x2, y2 = box
    max_width = x2 - x1 - 24
    lines = wrap_text(draw, text, max_width, fnt)
    line_heights = [draw.textbbox((0, 0), line, font=fnt)[3] - draw.textbbox((0, 0), line, font=fnt)[1] for line in lines]
    total_height = sum(line_heights) + max(0, len(lines) - 1) * line_gap
    y = y1 + ((y2 - y1) - total_height) / 2
    for line, line_height in zip(lines, line_heights):
        width = draw.textbbox((0, 0), line, font=fnt)[2]
        draw.text((x1 + ((x2 - x1) - width) / 2, y), line, font=fnt, fill=fill)
        y += line_height + line_gap


def draw_arrow(draw: ImageDraw.ImageDraw, start: tuple[int, int], end: tuple[int, int], color: str = "#0E7C7B") -> None:
    """Draw a straight arrow between two diagram points."""
    draw.line([start, end], fill=color, width=4)
    ex, ey = end
    sx, sy = start
    if ex >= sx:
        points = [(ex, ey), (ex - 16, ey - 8), (ex - 16, ey + 8)]
    else:
        points = [(ex, ey), (ex + 16, ey - 8), (ex + 16, ey + 8)]
    draw.polygon(points, fill=color)


def create_flow_diagram() -> Path:
    """Create a visual comparison of session and JWT request flows."""
    path = ASSET_DIR / "authentication_flow.png"
    img = Image.new("RGB", (1600, 920), "#FFFFFF")
    draw = ImageDraw.Draw(img)
    title_font = font(40, bold=True)
    label_font = font(26, bold=True)
    body_font = font(23)

    draw.text((70, 50), "Authentication Flow Comparison", font=title_font, fill=f"#{NAVY}")
    draw.text((70, 108), "How the browser/client proves identity after a successful login", font=font(24), fill="#52616B")

    left_label_box = (70, 200, 300, 320)
    right_label_box = (70, 560, 300, 680)
    draw.rounded_rectangle(left_label_box, radius=18, fill=f"#{LIGHT_BLUE}", outline=f"#{TEAL}", width=3)
    draw.rounded_rectangle(right_label_box, radius=18, fill=f"#{LIGHT_GOLD}", outline=f"#{GOLD}", width=3)
    draw_centered_text(draw, left_label_box, "Session-Based", label_font)
    draw_centered_text(draw, right_label_box, "JWT-Based", label_font)

    session_boxes = [
        ((390, 190, 625, 330), "1. User logs in"),
        ((720, 190, 975, 330), "2. Server creates session and stores it"),
        ((1070, 190, 1305, 330), "3. Session ID cookie is sent"),
        ((390, 370, 625, 510), "4. Cookie returns with each request"),
        ((720, 370, 975, 510), "5. Server checks session store"),
        ((1070, 370, 1305, 510), "6. Access is allowed or denied"),
    ]
    jwt_boxes = [
        ((390, 560, 625, 700), "1. User logs in"),
        ((720, 560, 975, 700), "2. Server signs a JWT"),
        ((1070, 560, 1305, 700), "3. Token is stored by client"),
        ((390, 740, 625, 880), "4. Token is sent in requests"),
        ((720, 740, 975, 880), "5. Service verifies signature"),
        ((1070, 740, 1305, 880), "6. Claims decide access"),
    ]

    for boxes, fill, outline in [(session_boxes, LIGHT_BLUE, TEAL), (jwt_boxes, LIGHT_GOLD, GOLD)]:
        for box, text in boxes:
            draw.rounded_rectangle(box, radius=18, fill=f"#{fill}", outline=f"#{outline}", width=3)
            draw_centered_text(draw, box, text, body_font)
        draw_arrow(draw, (625, boxes[0][0][1] + 70), (720, boxes[1][0][1] + 70))
        draw_arrow(draw, (975, boxes[1][0][1] + 70), (1070, boxes[2][0][1] + 70))
        draw_arrow(draw, (1070, boxes[2][0][3]), (625, boxes[3][0][1]))
        draw_arrow(draw, (625, boxes[3][0][1] + 70), (720, boxes[4][0][1] + 70))
        draw_arrow(draw, (975, boxes[4][0][1] + 70), (1070, boxes[5][0][1] + 70))

    img.save(path, quality=95)
    return path


def create_jwt_structure_diagram() -> Path:
    """Create a simple diagram showing the three major parts of a JWT."""
    path = ASSET_DIR / "jwt_structure.png"
    img = Image.new("RGB", (1600, 720), "#FFFFFF")
    draw = ImageDraw.Draw(img)
    title_font = font(40, bold=True)
    part_font = font(31, bold=True)
    body_font = font(24)
    small_font = font(22)

    draw.text((70, 52), "JSON Web Token Structure", font=title_font, fill=f"#{NAVY}")
    draw.text((70, 110), "A JWT is a compact signed string made of three Base64URL-encoded sections.", font=font(24), fill="#52616B")

    boxes = [
        ((90, 210, 500, 430), "Header", "Algorithm and token type", f"#{LIGHT_BLUE}", f"#{TEAL}"),
        ((595, 210, 1005, 430), "Payload", "Claims such as user ID, role, expiry", f"#{LIGHT_TEAL}", f"#{TEAL}"),
        ((1100, 210, 1510, 430), "Signature", "Tamper-evident proof created with a secret or private key", f"#{LIGHT_GOLD}", f"#{GOLD}"),
    ]
    for box, title, subtitle, fill, outline in boxes:
        draw.rounded_rectangle(box, radius=22, fill=fill, outline=outline, width=4)
        x1, y1, x2, _ = box
        title_width = draw.textbbox((0, 0), title, font=part_font)[2]
        draw.text((x1 + ((x2 - x1) - title_width) / 2, y1 + 42), title, font=part_font, fill=f"#{NAVY}")
        draw_centered_text(draw, (x1 + 26, y1 + 105, x2 - 26, y1 + 188), subtitle, body_font, fill="#334E68")

    draw.text((520, 303), ".", font=font(56, bold=True), fill=f"#{NAVY}")
    draw.text((1025, 303), ".", font=font(56, bold=True), fill=f"#{NAVY}")

    sample = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0Iiwicm9sZSI6InVzZXIifQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
    draw.rounded_rectangle((120, 525, 1480, 620), radius=16, fill="#F8FAFC", outline=f"#{MID_GRAY}", width=2)
    draw.text((145, 555), sample, font=small_font, fill="#243B53")
    draw.text((120, 650), "Important: payload claims are readable after decoding; the signature prevents tampering, not disclosure.", font=font(23, bold=True), fill="#8A4B00")

    img.save(path, quality=95)
    return path


def set_document_defaults(doc: Document) -> None:
    """Configure page margins, default fonts, and reusable document styles."""
    for section in doc.sections:
        section.top_margin = Inches(0.72)
        section.bottom_margin = Inches(0.72)
        section.left_margin = Inches(0.75)
        section.right_margin = Inches(0.75)
        section.different_first_page_header_footer = True

    styles = doc.styles
    normal = styles["Normal"]
    normal.font.name = "Aptos"
    normal._element.rPr.rFonts.set(qn("w:ascii"), "Aptos")
    normal._element.rPr.rFonts.set(qn("w:hAnsi"), "Aptos")
    normal.font.size = Pt(10.7)
    normal.paragraph_format.line_spacing_rule = WD_LINE_SPACING.SINGLE
    normal.paragraph_format.space_after = Pt(6)

    title = styles["Title"]
    title.font.name = "Aptos Display"
    title._element.rPr.rFonts.set(qn("w:ascii"), "Aptos Display")
    title._element.rPr.rFonts.set(qn("w:hAnsi"), "Aptos Display")
    title.font.size = Pt(27)
    title.font.bold = True
    title.font.color.rgb = RGBColor.from_string(NAVY)

    for style_name, size, color in [
        ("Heading 1", 17, NAVY),
        ("Heading 2", 13, TEAL),
        ("Heading 3", 11.5, DARK_GRAY),
    ]:
        style = styles[style_name]
        style.font.name = "Aptos Display"
        style._element.rPr.rFonts.set(qn("w:ascii"), "Aptos Display")
        style._element.rPr.rFonts.set(qn("w:hAnsi"), "Aptos Display")
        style.font.size = Pt(size)
        style.font.bold = True
        style.font.color.rgb = RGBColor.from_string(color)
        style.paragraph_format.space_before = Pt(10)
        style.paragraph_format.space_after = Pt(5)

    for style_name in ["List Bullet", "List Number"]:
        style = styles[style_name]
        style.font.name = "Aptos"
        style._element.rPr.rFonts.set(qn("w:ascii"), "Aptos")
        style._element.rPr.rFonts.set(qn("w:hAnsi"), "Aptos")
        style.font.size = Pt(10.5)
        style.paragraph_format.space_after = Pt(3)

    code_style = styles.add_style("Code Block", 1)
    code_style.font.name = "Consolas"
    code_style._element.rPr.rFonts.set(qn("w:ascii"), "Consolas")
    code_style._element.rPr.rFonts.set(qn("w:hAnsi"), "Consolas")
    code_style.font.size = Pt(8.4)
    code_style.paragraph_format.left_indent = Inches(0.18)
    code_style.paragraph_format.right_indent = Inches(0.18)
    code_style.paragraph_format.space_before = Pt(2)
    code_style.paragraph_format.space_after = Pt(2)


def shade_cell(cell, fill: str) -> None:
    """Apply background shading to a table cell."""
    tc_pr = cell._tc.get_or_add_tcPr()
    shd = tc_pr.find(qn("w:shd"))
    if shd is None:
        shd = OxmlElement("w:shd")
        tc_pr.append(shd)
    shd.set(qn("w:fill"), fill)


def set_cell_text(cell, text: str, bold: bool = False, color: str = DARK_GRAY, size: float = 9.5) -> None:
    """Set table cell text with consistent font and padding-friendly paragraph spacing."""
    paragraph = cell.paragraphs[0]
    paragraph.text = ""
    paragraph.paragraph_format.space_after = Pt(0)
    paragraph.paragraph_format.line_spacing = 1.05
    run = paragraph.add_run(text)
    run.font.name = "Aptos"
    run._element.rPr.rFonts.set(qn("w:ascii"), "Aptos")
    run._element.rPr.rFonts.set(qn("w:hAnsi"), "Aptos")
    run.font.size = Pt(size)
    run.font.bold = bold
    run.font.color.rgb = RGBColor.from_string(color)
    cell.vertical_alignment = WD_ALIGN_VERTICAL.CENTER


def set_cell_margins(cell, top: int = 100, start: int = 120, bottom: int = 100, end: int = 120) -> None:
    """Set internal margins for a Word table cell, measured in twentieths of a point."""
    tc = cell._tc
    tc_pr = tc.get_or_add_tcPr()
    tc_mar = tc_pr.first_child_found_in("w:tcMar")
    if tc_mar is None:
        tc_mar = OxmlElement("w:tcMar")
        tc_pr.append(tc_mar)
    for margin_name, margin_value in [("top", top), ("start", start), ("bottom", bottom), ("end", end)]:
        node = tc_mar.find(qn(f"w:{margin_name}"))
        if node is None:
            node = OxmlElement(f"w:{margin_name}")
            tc_mar.append(node)
        node.set(qn("w:w"), str(margin_value))
        node.set(qn("w:type"), "dxa")


def set_table_borders(table, color: str = "D9E2EC") -> None:
    """Apply light borders to every edge and inner grid line of a table."""
    tbl = table._tbl
    tbl_pr = tbl.tblPr
    borders = tbl_pr.first_child_found_in("w:tblBorders")
    if borders is None:
        borders = OxmlElement("w:tblBorders")
        tbl_pr.append(borders)
    for edge in ["top", "left", "bottom", "right", "insideH", "insideV"]:
        tag = f"w:{edge}"
        element = borders.find(qn(tag))
        if element is None:
            element = OxmlElement(tag)
            borders.append(element)
        element.set(qn("w:val"), "single")
        element.set(qn("w:sz"), "6")
        element.set(qn("w:space"), "0")
        element.set(qn("w:color"), color)


def set_column_widths(table, widths: Sequence[float]) -> None:
    """Set fixed column widths on a table using inches."""
    for row in table.rows:
        for idx, width in enumerate(widths):
            if idx < len(row.cells):
                row.cells[idx].width = Inches(width)


def keep_with_next(paragraph) -> None:
    """Keep a heading or caption with the paragraph/table that follows it."""
    paragraph.paragraph_format.keep_with_next = True


def add_page_number(paragraph) -> None:
    """Insert a Word PAGE field into a paragraph."""
    run = paragraph.add_run()
    fld_char_1 = OxmlElement("w:fldChar")
    fld_char_1.set(qn("w:fldCharType"), "begin")
    instr_text = OxmlElement("w:instrText")
    instr_text.set(qn("xml:space"), "preserve")
    instr_text.text = "PAGE"
    fld_char_2 = OxmlElement("w:fldChar")
    fld_char_2.set(qn("w:fldCharType"), "end")
    run._r.append(fld_char_1)
    run._r.append(instr_text)
    run._r.append(fld_char_2)


def configure_header_footer(doc: Document) -> None:
    """Add a simple header and footer to the report's main section."""
    section = doc.sections[0]
    header = section.header
    header_para = header.paragraphs[0]
    header_para.alignment = WD_ALIGN_PARAGRAPH.RIGHT
    header_run = header_para.add_run("JWT and Session Token Authentication")
    header_run.font.size = Pt(8.5)
    header_run.font.color.rgb = RGBColor.from_string(DARK_GRAY)

    footer = section.footer
    footer_para = footer.paragraphs[0]
    footer_para.alignment = WD_ALIGN_PARAGRAPH.CENTER
    footer_run = footer_para.add_run("College Project Report | Page ")
    footer_run.font.size = Pt(8.5)
    footer_run.font.color.rgb = RGBColor.from_string(DARK_GRAY)
    add_page_number(footer_para)


def add_section_heading(doc: Document, title: str, level: int = 1) -> None:
    """Add a report heading with Word keep-with-next behavior."""
    paragraph = doc.add_heading(title, level=level)
    keep_with_next(paragraph)


def add_accent_bar(doc: Document, text: str, fill: str = LIGHT_BLUE, border: str = TEAL) -> None:
    """Add a one-row callout band for key ideas or chapter summaries."""
    table = doc.add_table(rows=1, cols=1)
    table.alignment = WD_TABLE_ALIGNMENT.CENTER
    table.autofit = False
    table.allow_autofit = False
    set_column_widths(table, [6.8])
    cell = table.cell(0, 0)
    shade_cell(cell, fill)
    set_cell_margins(cell, 140, 170, 140, 170)
    set_cell_text(cell, text, bold=True, color=NAVY, size=10.2)
    set_table_borders(table, border)
    doc.add_paragraph()


def add_bullets(doc: Document, items: Iterable[str]) -> None:
    """Add a compact bullet list."""
    for item in items:
        p = doc.add_paragraph(style="List Bullet")
        p.add_run(item)


def add_numbered(doc: Document, items: Iterable[str]) -> None:
    """Add a compact manually numbered list that restarts in each section."""
    for idx, item in enumerate(items, 1):
        p = doc.add_paragraph()
        p.paragraph_format.left_indent = Inches(0.24)
        p.paragraph_format.first_line_indent = Inches(-0.24)
        p.paragraph_format.space_after = Pt(3)
        p.add_run(f"{idx}. {item}")


def add_table(
    doc: Document,
    headers: Sequence[str],
    rows: Sequence[Sequence[str]],
    widths: Sequence[float],
    header_fill: str = NAVY,
) -> None:
    """Add a styled data table with non-cramped padding and repeated header text."""
    table = doc.add_table(rows=1, cols=len(headers))
    table.alignment = WD_TABLE_ALIGNMENT.CENTER
    table.autofit = False
    table.allow_autofit = False
    set_column_widths(table, widths)
    set_table_borders(table)

    header_cells = table.rows[0].cells
    for idx, header in enumerate(headers):
        shade_cell(header_cells[idx], header_fill)
        set_cell_margins(header_cells[idx], 115, 130, 115, 130)
        set_cell_text(header_cells[idx], header, bold=True, color=WHITE, size=9.3)

    for row_idx, row_values in enumerate(rows):
        row_cells = table.add_row().cells
        for col_idx, value in enumerate(row_values):
            if row_idx % 2 == 1:
                shade_cell(row_cells[col_idx], "FAFBFC")
            set_cell_margins(row_cells[col_idx], 110, 130, 110, 130)
            set_cell_text(row_cells[col_idx], value, size=9.1)
    doc.add_paragraph()


def add_code_block(doc: Document, code: str) -> None:
    """Add code-like pseudocode in a shaded one-cell table so it stays readable."""
    table = doc.add_table(rows=1, cols=1)
    table.alignment = WD_TABLE_ALIGNMENT.CENTER
    table.autofit = False
    table.allow_autofit = False
    set_column_widths(table, [6.8])
    set_table_borders(table, "C7D2DD")
    cell = table.cell(0, 0)
    shade_cell(cell, "F8FAFC")
    set_cell_margins(cell, 130, 160, 130, 160)
    paragraph = cell.paragraphs[0]
    paragraph.text = ""
    paragraph.paragraph_format.space_after = Pt(0)
    for idx, line in enumerate(code.strip("\n").splitlines()):
        if idx:
            paragraph.add_run().add_break()
        run = paragraph.add_run(line)
        run.font.name = "Consolas"
        run._element.rPr.rFonts.set(qn("w:ascii"), "Consolas")
        run._element.rPr.rFonts.set(qn("w:hAnsi"), "Consolas")
        run.font.size = Pt(8.4)
        run.font.color.rgb = RGBColor.from_string("243B53")
    doc.add_paragraph()


def add_cover_page(doc: Document) -> None:
    """Create the report cover page and editable submission details."""
    p = doc.add_paragraph()
    p.alignment = WD_ALIGN_PARAGRAPH.CENTER
    p.paragraph_format.space_after = Pt(16)
    run = p.add_run("COLLEGE PROJECT REPORT")
    run.font.size = Pt(15)
    run.font.bold = True
    run.font.color.rgb = RGBColor.from_string(TEAL)

    title = doc.add_paragraph(style="Title")
    title.alignment = WD_ALIGN_PARAGRAPH.CENTER
    title.paragraph_format.space_after = Pt(8)
    title.add_run("JWT and Session Token Authentication")

    subtitle = doc.add_paragraph()
    subtitle.alignment = WD_ALIGN_PARAGRAPH.CENTER
    subtitle.paragraph_format.space_after = Pt(18)
    subtitle_run = subtitle.add_run("A Comparative Study of Authentication Mechanisms in Modern Web Applications")
    subtitle_run.font.size = Pt(14)
    subtitle_run.font.color.rgb = RGBColor.from_string(DARK_GRAY)

    add_accent_bar(
        doc,
        "Project theme: security, scalability, performance, implementation complexity, and real-world applicability.",
        fill=LIGHT_TEAL,
        border=TEAL,
    )

    details = doc.add_table(rows=5, cols=2)
    details.alignment = WD_TABLE_ALIGNMENT.CENTER
    details.autofit = False
    details.allow_autofit = False
    set_column_widths(details, [2.3, 4.3])
    set_table_borders(details, "B6C2CF")
    fields = [
        ("Submitted By", "Name: ______________________________"),
        ("Roll Number", "______________________________"),
        ("Course / Department", "______________________________"),
        ("College / University", "______________________________"),
        ("Academic Year", "2025-2026"),
    ]
    for idx, (label, value) in enumerate(fields):
        left, right = details.rows[idx].cells
        shade_cell(left, NAVY if idx == 0 else PALE_GRAY)
        set_cell_margins(left, 130, 150, 130, 150)
        set_cell_margins(right, 130, 150, 130, 150)
        set_cell_text(left, label, bold=True, color=WHITE if idx == 0 else NAVY, size=9.7)
        set_cell_text(right, value, size=9.7)

    p = doc.add_paragraph()
    p.alignment = WD_ALIGN_PARAGRAPH.CENTER
    p.paragraph_format.space_before = Pt(18)
    note = p.add_run("Prepared from the supplied source document: Comparative Analysis of JWT and Session-Based Authentication in Modern Web Applications.")
    note.font.size = Pt(9.5)
    note.font.italic = True
    note.font.color.rgb = RGBColor.from_string("52616B")
    doc.add_page_break()


def add_certificate_and_acknowledgement(doc: Document) -> None:
    """Add standard college report front matter."""
    add_section_heading(doc, "Certificate", 1)
    doc.add_paragraph(
        "This is to certify that the project report titled JWT and Session Token Authentication has been prepared "
        "as part of the academic requirements for the course. The report presents a comparative study of traditional "
        "session-based authentication and JSON Web Token authentication with emphasis on security, scalability, "
        "performance, implementation complexity, and real-world application suitability."
    )
    doc.add_paragraph(
        "The work is intended to demonstrate understanding of authentication mechanisms used in modern web "
        "applications and to support discussion, presentation, and viva evaluation."
    )
    signature = doc.add_table(rows=2, cols=3)
    signature.alignment = WD_TABLE_ALIGNMENT.CENTER
    signature.autofit = False
    signature.allow_autofit = False
    set_column_widths(signature, [2.1, 2.1, 2.1])
    set_table_borders(signature, "FFFFFF")
    for idx, label in enumerate(["Student Signature", "Guide / Faculty Signature", "Date"]):
        cell = signature.cell(0, idx)
        set_cell_text(cell, "____________________", size=9.5)
        cell.paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
        label_cell = signature.cell(1, idx)
        set_cell_text(label_cell, label, bold=True, color=NAVY, size=9)
        label_cell.paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

    doc.add_page_break()
    add_section_heading(doc, "Acknowledgement", 1)
    doc.add_paragraph(
        "I would like to express my gratitude to my faculty guide and department for providing guidance and "
        "support throughout this project. This report helped me understand how web authentication works in real "
        "systems and why authentication design must balance usability, security, and scalability."
    )
    doc.add_paragraph(
        "I also acknowledge the technical references and learning resources used to compare JWT authentication "
        "and session-based authentication. The supplied source document formed the foundation for the project "
        "scope, research objectives, and comparative findings."
    )
    doc.add_page_break()


def add_abstract_contents(doc: Document) -> None:
    """Add abstract, keywords, and a readable contents page."""
    add_section_heading(doc, "Abstract", 1)
    doc.add_paragraph(
        "Authentication mechanisms play a critical role in protecting sensitive data and maintaining user trust "
        "in modern web applications. Traditional session-based authentication is widely used because it provides "
        "centralized server-side control, while JSON Web Token authentication has become popular in single-page "
        "applications, mobile applications, APIs, microservices, and cloud-native systems."
    )
    doc.add_paragraph(
        "This project compares JWT and session token authentication across five major dimensions: security, "
        "scalability, performance, implementation complexity, and real-world applicability. The findings show "
        "that session-based authentication is effective for centralized, server-rendered systems that need strong "
        "logout and revocation control. JWT authentication is more suitable for distributed systems where stateless "
        "verification and horizontal scaling are important."
    )
    add_accent_bar(
        doc,
        "Keywords: JWT, session-based authentication, web security, cookies, tokens, scalability, microservices, single-page applications.",
        fill=LIGHT_GOLD,
        border=GOLD,
    )
    doc.add_page_break()

    add_section_heading(doc, "Contents", 1)
    contents = [
        "Introduction",
        "Authentication Fundamentals",
        "Methodology and Evaluation Criteria",
        "Working Mechanism of Session and JWT Authentication",
        "Comparative Analysis and Findings",
        "Security Considerations and Best Practices",
        "Mini Project Design and Implementation Plan",
        "Use Cases and Decision Guidelines",
        "Conclusion and Future Scope",
        "References",
        "Appendix A: Glossary",
        "Appendix B: Viva Questions",
    ]
    add_numbered(doc, contents)
    doc.add_page_break()


def add_introduction(doc: Document) -> None:
    """Add the introduction chapter using the source document's problem framing."""
    add_section_heading(doc, "1. Introduction", 1)
    doc.add_paragraph(
        "Web applications are now central to banking, education, healthcare, e-commerce, government services, "
        "and daily communication. These systems must identify users correctly before allowing access to protected "
        "resources. Authentication is therefore the gatekeeper of application security."
    )
    doc.add_paragraph(
        "Historically, session-based authentication dominated web applications because the server could create, "
        "store, and invalidate user sessions in a controlled way. With the growth of REST APIs, single-page "
        "applications, mobile clients, microservices, and distributed deployments, JWT authentication became "
        "popular because it allows servers to verify identity without storing session state for every user."
    )
    add_section_heading(doc, "1.1 Problem Statement", 2)
    doc.add_paragraph(
        "Both authentication methods are widely used, but they solve different architectural problems. A poor "
        "choice can create security gaps, scalability issues, unnecessary server load, or maintenance complexity. "
        "This project studies when each approach should be preferred and what precautions are required during implementation."
    )
    add_section_heading(doc, "1.2 Objectives", 2)
    add_bullets(
        doc,
        [
            "Explain the working principles of session-based authentication and JWT authentication.",
            "Compare both mechanisms in terms of security, scalability, performance, implementation complexity, and real-world applicability.",
            "Identify advantages, limitations, common vulnerabilities, and mitigation techniques.",
            "Design a small authentication demo plan that supports login, protected routes, logout, and token/session validation.",
            "Provide decision guidelines for selecting the correct authentication approach in a web application.",
        ],
    )
    add_section_heading(doc, "1.3 Scope of the Project", 2)
    doc.add_paragraph(
        "The project focuses on web application authentication. It does not implement a full production identity "
        "provider, but it explains the design choices required for secure authentication in real applications."
    )
    doc.add_page_break()


def add_fundamentals(doc: Document, jwt_diagram: Path) -> None:
    """Add background chapter for sessions, cookies, and JSON Web Tokens."""
    add_section_heading(doc, "2. Authentication Fundamentals", 1)
    add_section_heading(doc, "2.1 What Authentication Means", 2)
    doc.add_paragraph(
        "Authentication answers the question: Who is the user? It usually starts with a login form where a user "
        "submits credentials. After successful verification, the system gives the client a reusable proof of "
        "identity. In session-based systems, this proof is commonly a session ID stored in a cookie. In JWT-based "
        "systems, this proof is a signed token."
    )
    add_section_heading(doc, "2.2 Session-Based Authentication", 2)
    doc.add_paragraph(
        "Session-based authentication is stateful. After login, the server creates a session object and stores it "
        "in memory, a database, Redis, or another session store. The client receives a unique session ID, usually "
        "inside an HTTP-only cookie. On every later request, the browser sends the cookie, and the server looks up "
        "the matching session to identify the user."
    )
    add_table(
        doc,
        ["Advantages", "Limitations"],
        [
            (
                "Centralized session management allows easy logout, forced expiration, and suspicious-session revocation.",
                "Scaling across multiple servers requires shared session storage or sticky sessions.",
            ),
            (
                "Strong control over session lifecycle and server-side invalidation.",
                "The server must maintain state, increasing memory or database overhead.",
            ),
            (
                "Mature framework support and familiar cookie-based browser behavior.",
                "Cross-domain API and mobile scenarios can require extra configuration.",
            ),
        ],
        [3.4, 3.4],
        TEAL,
    )
    add_section_heading(doc, "2.3 JWT Authentication", 2)
    doc.add_paragraph(
        "JSON Web Tokens are compact signed tokens. A JWT normally contains a header, a payload, and a signature. "
        "The payload can include claims such as user ID, role, issuer, audience, and expiry time. Because the token "
        "is signed, the server can detect tampering without loading a server-side session record."
    )
    img_para = doc.add_paragraph()
    img_para.alignment = WD_ALIGN_PARAGRAPH.CENTER
    img_para.add_run().add_picture(str(jwt_diagram), width=Inches(6.7))
    caption = doc.add_paragraph("Figure 1: Basic JWT structure with header, payload, and signature.")
    caption.alignment = WD_ALIGN_PARAGRAPH.CENTER
    caption.runs[0].font.size = Pt(9)
    caption.runs[0].font.italic = True
    doc.add_page_break()
    add_section_heading(doc, "2.3.1 JWT Advantages and Limitations", 3)
    add_table(
        doc,
        ["Advantages", "Limitations"],
        [
            (
                "Stateless verification reduces server memory usage and helps horizontal scaling.",
                "Revocation is harder because a valid token can remain usable until it expires.",
            ),
            (
                "Useful for APIs, SPAs, mobile clients, cloud deployments, and microservices.",
                "If stored unsafely, stolen tokens can be replayed by an attacker.",
            ),
            (
                "Claims can reduce repeated database lookups for simple authorization decisions.",
                "Large payloads increase request size and can expose unnecessary information.",
            ),
        ],
        [3.4, 3.4],
        NAVY,
    )
    add_section_heading(doc, "2.4 Session Token vs JWT in Simple Terms", 2)
    add_table(
        doc,
        ["Aspect", "Session Token", "JWT"],
        [
            ("State", "Server stores session data.", "Server verifies signed claims without a stored session."),
            ("Typical Storage", "HTTP-only cookie.", "Secure cookie or memory; sometimes local storage, but this increases XSS risk."),
            ("Logout", "Easy: delete server-side session.", "Needs short expiry, refresh-token control, or denylist for immediate invalidation."),
            ("Best Fit", "Traditional server-rendered apps.", "Distributed APIs, SPAs, mobile apps, and microservices."),
        ],
        [1.45, 2.7, 2.65],
        TEAL,
    )
    doc.add_page_break()


def add_methodology(doc: Document) -> None:
    """Add methodology and evaluation criteria based on the supplied study."""
    add_section_heading(doc, "3. Methodology and Evaluation Criteria", 1)
    doc.add_paragraph(
        "This project uses comparative analytical methodology. The two authentication mechanisms are evaluated "
        "against common requirements of modern web systems. The supplied source document identifies five major "
        "comparison dimensions, which are used as the evaluation framework."
    )
    add_section_heading(doc, "3.1 Methodology Steps", 2)
    add_numbered(
        doc,
        [
            "Literature review: study academic and technical material on authentication, web security, and tokens.",
            "Technical evaluation: analyze token handling, session management, signature verification, and common vulnerabilities.",
            "Performance assessment: compare server load, latency, storage needs, and network overhead.",
            "Implementation analysis: examine developer effort, tooling, maintenance, and revocation complexity.",
            "Scenario mapping: map findings to server-rendered apps, SPAs, REST APIs, mobile apps, and microservices.",
        ],
    )
    add_section_heading(doc, "3.2 Evaluation Criteria", 2)
    add_table(
        doc,
        ["Criteria", "Question Evaluated", "Why It Matters"],
        [
            ("Security", "How well does the method resist hijacking, replay, XSS, CSRF, and misuse?", "Authentication failures can expose accounts and sensitive data."),
            ("Scalability", "Can the method work efficiently across multiple servers and services?", "Modern systems often scale horizontally."),
            ("Performance", "What is the effect on latency, server memory, database load, and request size?", "Authentication runs on nearly every protected request."),
            ("Implementation Complexity", "How much careful design is needed for storage, expiry, logout, and revocation?", "Complexity increases the chance of security mistakes."),
            ("Real-World Applicability", "Which application types benefit most from the mechanism?", "A design should match the architecture, not just a trend."),
        ],
        [1.4, 2.9, 2.5],
        NAVY,
    )
    doc.add_page_break()


def add_working_mechanism(doc: Document, flow_diagram: Path) -> None:
    """Add flow explanation and pseudocode for both authentication styles."""
    add_section_heading(doc, "4. Working Mechanism of Session and JWT Authentication", 1)
    img_para = doc.add_paragraph()
    img_para.alignment = WD_ALIGN_PARAGRAPH.CENTER
    img_para.add_run().add_picture(str(flow_diagram), width=Inches(6.85))
    caption = doc.add_paragraph("Figure 2: Request flow comparison for session-based and JWT-based authentication.")
    caption.alignment = WD_ALIGN_PARAGRAPH.CENTER
    caption.runs[0].font.size = Pt(9)
    caption.runs[0].font.italic = True

    add_section_heading(doc, "4.1 Session-Based Authentication Flow", 2)
    add_numbered(
        doc,
        [
            "The user submits username and password.",
            "The server validates credentials against the user database.",
            "The server creates a session record and stores it in a session store.",
            "A session ID is sent to the browser in a secure cookie.",
            "The browser automatically sends the cookie with future requests.",
            "The server looks up the session and grants or denies access.",
        ],
    )
    add_code_block(
        doc,
        """
POST /login
if credentials_are_valid(username, password):
    session_id = create_random_session_id()
    save_session(session_id, user_id, expiry_time)
    set_cookie("session_id", session_id, http_only=True, secure=True, same_site="Lax")

GET /profile
session_id = read_cookie("session_id")
session = find_active_session(session_id)
if session exists:
    allow_request(session.user_id)
else:
    reject_request(401)
""",
    )
    doc.add_page_break()
    add_section_heading(doc, "4.2 JWT Authentication Flow", 2)
    add_numbered(
        doc,
        [
            "The user logs in with valid credentials.",
            "The server creates a signed JWT containing limited claims and an expiry.",
            "The client stores the token securely.",
            "The client sends the token with protected API requests.",
            "The server verifies the signature, issuer, audience, and expiry.",
            "The server uses token claims and application rules to allow or deny access.",
        ],
    )
    add_code_block(
        doc,
        """
POST /login
if credentials_are_valid(username, password):
    token = sign_jwt({
        "sub": user_id,
        "role": user_role,
        "exp": now_plus_15_minutes
    }, signing_key)
    return token

GET /profile
token = read_authorization_header()
claims = verify_jwt_signature_and_expiry(token, signing_key)
if claims are valid:
    allow_request(claims["sub"])
else:
    reject_request(401)
""",
    )
    add_section_heading(doc, "4.3 Key Technical Difference", 2)
    add_accent_bar(
        doc,
        "Session authentication asks the server session store: Is this session ID still active? JWT authentication asks the token: Is this signed proof valid and unexpired?",
        fill=LIGHT_TEAL,
        border=TEAL,
    )
    doc.add_page_break()


def add_comparative_findings(doc: Document) -> None:
    """Add comparative findings from the source document in expanded project form."""
    add_section_heading(doc, "5. Comparative Analysis and Findings", 1)
    add_table(
        doc,
        ["Dimension", "Session-Based Authentication", "JWT Authentication", "Project Finding"],
        [
            (
                "Security",
                "Strong server-side control; easy logout and invalidation; cookie protections reduce exposure when configured correctly.",
                "Signed tokens are tamper-evident, but stolen tokens may remain valid until expiry unless revocation support exists.",
                "Sessions are stronger for immediate control; JWT requires short expiry, secure storage, and refresh-token safeguards.",
            ),
            (
                "Scalability",
                "Needs shared session storage in multi-server systems, which can become a bottleneck.",
                "Stateless verification supports horizontal scaling and service-to-service architectures.",
                "JWT is usually better for distributed systems, while sessions are simpler for one main web application.",
            ),
            (
                "Performance",
                "May require memory or database lookup per request.",
                "Avoids central session lookup but increases request payload size and signature verification cost.",
                "Both can perform well; the architecture and token/session size matter more than the label.",
            ),
            (
                "Implementation Complexity",
                "Supported directly by most web frameworks; easier logout and lifecycle management.",
                "Requires careful claim design, signing-key handling, storage choices, expiry, refresh, and revocation strategy.",
                "Sessions are easier to implement safely for beginners; JWT is powerful but easier to misuse.",
            ),
            (
                "Real-World Applicability",
                "Traditional server-rendered apps, e-commerce, admin dashboards, high-security centralized systems.",
                "REST APIs, SPAs, mobile apps, microservices, cloud-native and cross-domain systems.",
                "Choose based on application architecture, not popularity.",
            ),
        ],
        [1.05, 1.9, 1.9, 1.95],
        NAVY,
    )
    add_section_heading(doc, "5.1 Security Finding", 2)
    doc.add_paragraph(
        "The source study concludes that session-based authentication provides strong centralized control. A server "
        "can invalidate a session during logout, after suspicious activity, or after a password change. JWT "
        "authentication improves scalability, but token revocation is more complex because a token may remain valid "
        "until its expiry time."
    )
    add_section_heading(doc, "5.2 Scalability Finding", 2)
    doc.add_paragraph(
        "In a single-server or centralized application, session storage is manageable. In a distributed deployment, "
        "all servers must access a shared session store, or the load balancer must keep users pinned to the same "
        "server. JWT avoids this by allowing any service with the correct verification key to validate the token."
    )
    add_section_heading(doc, "5.3 Performance Finding", 2)
    doc.add_paragraph(
        "Sessions can create server-side storage and lookup overhead. JWTs reduce session-store dependency but add "
        "token size to every request. Large JWT payloads are not recommended because they increase bandwidth and may "
        "expose unnecessary data if decoded by the client."
    )
    add_section_heading(doc, "5.4 Implementation Finding", 2)
    doc.add_paragraph(
        "Session authentication benefits from mature built-in framework support. JWT authentication requires more "
        "design decisions: where to store the token, how long it should live, how refresh tokens work, what claims "
        "are safe, and how compromised tokens will be handled."
    )
    doc.add_page_break()


def add_security_best_practices(doc: Document) -> None:
    """Add security risks, mitigations, and implementation rules."""
    add_section_heading(doc, "6. Security Considerations and Best Practices", 1)
    doc.add_paragraph(
        "Authentication is security-sensitive because small implementation mistakes can lead to account takeover. "
        "Both JWT and session-based authentication must be combined with secure transport, careful storage, password "
        "hashing, rate limiting, and monitoring."
    )
    add_section_heading(doc, "6.1 Common Threats and Mitigations", 2)
    add_table(
        doc,
        ["Threat", "Risk", "Mitigation"],
        [
            ("Session Hijacking", "Attacker steals a session ID and impersonates the user.", "Use HTTPS, Secure and HttpOnly cookies, SameSite, session rotation after login, and inactivity timeout."),
            ("Cross-Site Request Forgery", "Browser sends cookies automatically to a malicious request.", "Use SameSite cookies and CSRF tokens for state-changing requests."),
            ("Cross-Site Scripting", "Injected script steals tokens or performs actions as the user.", "Escape output, sanitize input, use Content Security Policy, and avoid localStorage for sensitive tokens."),
            ("JWT Leakage", "A stolen token may work until expiry.", "Use short-lived access tokens, secure refresh-token storage, rotation, and denylist for high-risk events."),
            ("Weak Signing Key", "Attackers forge tokens if the signing secret is guessed or leaked.", "Use strong keys, rotate keys, protect secrets, and reject unsafe algorithms."),
            ("Oversized Claims", "Tokens expose data and increase network cost.", "Store only necessary claims and never include passwords, secrets, or sensitive personal data."),
        ],
        [1.35, 2.25, 3.2],
        TEAL,
    )
    add_section_heading(doc, "6.2 Best Practices for Session-Based Authentication", 2)
    add_bullets(
        doc,
        [
            "Store the session ID in an HttpOnly, Secure, SameSite cookie.",
            "Regenerate the session ID after login and privilege changes to prevent session fixation.",
            "Set idle timeout and absolute session expiration.",
            "Invalidate server-side sessions during logout, password change, or suspicious activity.",
            "Use a reliable shared session store when the application runs on multiple servers.",
        ],
    )
    add_section_heading(doc, "6.3 Best Practices for JWT Authentication", 2)
    add_bullets(
        doc,
        [
            "Use short-lived access tokens and rotate refresh tokens.",
            "Validate signature, expiry, issuer, audience, and algorithm on every request.",
            "Avoid storing access tokens in localStorage when XSS risk is significant.",
            "Do not place sensitive data in JWT payload claims because payload data can be decoded.",
            "Maintain a denylist or token version strategy when immediate revocation is required.",
            "Rotate signing keys and separate access-token signing from refresh-token storage.",
        ],
    )
    add_accent_bar(
        doc,
        "Security rule: JWTs are signed, not automatically encrypted. A signed payload prevents tampering, but it does not hide readable claims.",
        fill=LIGHT_GOLD,
        border=GOLD,
    )
    doc.add_page_break()


def add_mini_project_design(doc: Document) -> None:
    """Add a practical implementation plan suitable for a college project submission."""
    add_section_heading(doc, "7. Mini Project Design and Implementation Plan", 1)
    doc.add_paragraph(
        "A small demonstration project can be built to compare both methods using the same user database and "
        "protected profile page. The project may expose two login modes: one that creates a server session and "
        "one that returns a JWT. This makes the differences visible during testing."
    )
    add_section_heading(doc, "7.1 Proposed Modules", 2)
    add_table(
        doc,
        ["Module", "Purpose"],
        [
            ("User Module", "Stores user ID, username, password hash, role, and account status."),
            ("Session Auth Module", "Creates, validates, renews, and destroys server-side sessions."),
            ("JWT Auth Module", "Generates signed access tokens, validates claims, and handles refresh rules."),
            ("Protected Resource Module", "Provides a profile/dashboard route that requires authentication."),
            ("Security Logging Module", "Records login success, failed attempts, logout, and suspicious activity."),
        ],
        [2.0, 4.8],
        NAVY,
    )
    add_section_heading(doc, "7.2 Functional Requirements", 2)
    add_bullets(
        doc,
        [
            "The system shall allow a registered user to log in with username and password.",
            "The system shall provide a session-based login path and a JWT-based login path.",
            "The system shall protect a profile endpoint so unauthenticated users cannot access it.",
            "The system shall support logout for session users by deleting server-side session records.",
            "The system shall support JWT expiry and reject expired or tampered tokens.",
            "The system shall show clear error messages for invalid credentials, expired tokens, and missing authentication.",
        ],
    )
    add_section_heading(doc, "7.3 Non-Functional Requirements", 2)
    add_table(
        doc,
        ["Requirement", "Expected Behavior"],
        [
            ("Security", "Passwords must be hashed; authentication data must travel over HTTPS in real deployments."),
            ("Reliability", "Expired sessions and expired tokens must be rejected consistently."),
            ("Scalability", "JWT validation should work without shared session state; session mode should document shared-store needs."),
            ("Maintainability", "Authentication logic should be separated from route/controller logic."),
            ("Usability", "Login, logout, and error states should be simple and understandable."),
        ],
        [1.9, 4.9],
        TEAL,
    )
    doc.add_page_break()
    add_section_heading(doc, "7.4 Suggested API Endpoints", 2)
    add_table(
        doc,
        ["Endpoint", "Method", "Description"],
        [
            ("/auth/session/login", "POST", "Validate credentials and create a server-side session."),
            ("/auth/session/logout", "POST", "Destroy the active session and clear the cookie."),
            ("/auth/jwt/login", "POST", "Validate credentials and return a signed JWT access token."),
            ("/auth/jwt/refresh", "POST", "Issue a new access token when refresh-token rules allow it."),
            ("/profile", "GET", "Protected route used to test both authentication mechanisms."),
        ],
        [2.2, 0.95, 3.65],
        NAVY,
    )
    add_section_heading(doc, "7.5 Testing Plan", 2)
    add_table(
        doc,
        ["Test Case", "Expected Result"],
        [
            ("Login with valid credentials", "Session ID or JWT is issued successfully."),
            ("Login with wrong password", "Request is rejected and no token/session is created."),
            ("Access profile without authentication", "Server returns 401 Unauthorized."),
            ("Logout in session mode", "Session record is deleted and future requests fail."),
            ("Use expired JWT", "Token validation fails and access is denied."),
            ("Tamper JWT payload", "Signature verification fails and access is denied."),
        ],
        [2.7, 4.1],
        TEAL,
    )
    doc.add_page_break()


def add_use_cases(doc: Document) -> None:
    """Add use-case mapping and decision guidance."""
    add_section_heading(doc, "8. Use Cases and Decision Guidelines", 1)
    add_section_heading(doc, "8.1 Where Session-Based Authentication Fits Best", 2)
    add_bullets(
        doc,
        [
            "Traditional server-rendered web applications.",
            "Admin dashboards and internal enterprise portals.",
            "E-commerce platforms where immediate logout and revocation are important.",
            "High-security centralized systems where the server should maintain strong control.",
        ],
    )
    add_section_heading(doc, "8.2 Where JWT Authentication Fits Best", 2)
    add_bullets(
        doc,
        [
            "RESTful APIs consumed by multiple clients.",
            "Single-page applications that communicate with backend APIs.",
            "Mobile applications that need token-based API access.",
            "Microservices and cloud-native architectures where stateless verification is valuable.",
            "Cross-domain or service-to-service authentication scenarios.",
        ],
    )
    add_section_heading(doc, "8.3 Decision Matrix", 2)
    add_table(
        doc,
        ["Requirement", "Better Choice", "Reason"],
        [
            ("Immediate logout and revocation", "Session", "Server can delete or invalidate session state immediately."),
            ("Horizontal scaling across many services", "JWT", "Any trusted service can verify token claims without central session lookup."),
            ("Beginner-friendly implementation", "Session", "Framework defaults usually handle cookies and session lifecycle safely."),
            ("Mobile/API-first architecture", "JWT", "Tokens are easy to send with API requests and work well across clients."),
            ("Very high sensitivity account actions", "Session or Hybrid", "Server-side re-checks give stronger control for risky actions."),
            ("Need to reduce database lookups", "JWT", "Claims can carry limited authorization context when carefully designed."),
        ],
        [2.35, 1.45, 3.0],
        NAVY,
    )
    add_section_heading(doc, "8.4 Hybrid Approach", 2)
    doc.add_paragraph(
        "A hybrid approach can use JWTs for API access while still maintaining server-side state for refresh tokens, "
        "device sessions, or high-risk actions. This combines scalability and control but increases complexity. "
        "Hybrid designs should be used only when the project requirements justify the extra moving parts."
    )
    doc.add_page_break()


def add_conclusion_references(doc: Document) -> None:
    """Add conclusion, future scope, and references."""
    add_section_heading(doc, "9. Conclusion and Future Scope", 1)
    doc.add_paragraph(
        "This project shows that no single authentication mechanism is universally superior. Session-based "
        "authentication remains effective for centralized, security-focused applications because the server can "
        "control lifecycle, logout, and revocation directly. JWT authentication is highly useful for distributed "
        "and scalable systems because it supports stateless verification across APIs and services."
    )
    doc.add_paragraph(
        "The correct choice depends on application architecture, expected traffic, type of client, sensitivity of "
        "data, and operational requirements. For a traditional web portal, sessions are usually simpler and safer. "
        "For API-first systems, SPAs, mobile apps, and microservices, JWT can be a better fit when implemented with "
        "short expiry, secure storage, claim minimization, and strong signing-key management."
    )
    add_section_heading(doc, "9.1 Future Scope", 2)
    add_bullets(
        doc,
        [
            "Build a working demo application and compare response latency under load.",
            "Study refresh-token rotation and device-level session management.",
            "Explore OAuth 2.0 and OpenID Connect as complete identity and authorization frameworks.",
            "Evaluate hybrid authentication models for high-security applications.",
            "Add automated security tests for expired, stolen, tampered, and replayed tokens.",
        ],
    )
    doc.add_page_break()

    add_section_heading(doc, "10. References", 1)
    refs = [
        "Jones, M., Bradley, J., & Sakimura, N. (2015). JSON Web Token (JWT). IETF RFC 7519.",
        "Jones, M., Campbell, B., & Mortimore, C. (2015). JSON Web Token (JWT) Profile for OAuth 2.0 Client Authentication and Authorization Grants. IETF RFC 7523.",
        "OWASP Foundation. (2023). Authentication Cheat Sheet.",
        "OWASP Foundation. (2023). Session Management Cheat Sheet.",
        "Fielding, R. T. (2000). Architectural Styles and the Design of Network-based Software Architectures. University of California, Irvine.",
        "Garfinkel, S., & Spafford, G. (2018). Web Security, Privacy & Commerce. O'Reilly Media.",
        "Shankar, S. (2020). JWT vs Session Authentication: Understanding the Pros and Cons. Online Resource.",
        "Supplied source document: Comparative Analysis of JWT and Session-Based Authentication in Modern Web Applications.",
    ]
    for ref in refs:
        p = doc.add_paragraph(style="List Number")
        p.add_run(ref)
    doc.add_page_break()


def add_appendices(doc: Document) -> None:
    """Add glossary and viva questions for college presentation preparation."""
    add_section_heading(doc, "Appendix A: Glossary", 1)
    add_table(
        doc,
        ["Term", "Meaning"],
        [
            ("Authentication", "Process of verifying who a user is."),
            ("Authorization", "Process of deciding what an authenticated user can access."),
            ("Session ID", "Random identifier used to find a server-side session record."),
            ("JWT", "A signed JSON Web Token containing claims about a subject."),
            ("Claim", "A piece of information inside a JWT payload, such as subject, role, issuer, or expiry."),
            ("HttpOnly Cookie", "Cookie setting that prevents JavaScript from reading the cookie value."),
            ("SameSite Cookie", "Cookie setting that controls whether cookies are sent with cross-site requests."),
            ("Token Revocation", "Process of making an issued token invalid before its natural expiry."),
        ],
        [1.75, 5.05],
        TEAL,
    )
    add_section_heading(doc, "Appendix B: Viva Questions", 1)
    questions = [
        "What is the main difference between authentication and authorization?",
        "Why is session-based authentication called stateful?",
        "What are the three parts of a JWT?",
        "Why should sensitive data not be stored in a JWT payload?",
        "How does a server invalidate a session after logout?",
        "Why is JWT revocation more difficult than session revocation?",
        "What is the purpose of the exp claim in a JWT?",
        "How do HttpOnly and Secure cookie flags improve security?",
        "Which authentication method is better for microservices and why?",
        "When would a hybrid authentication model be useful?",
    ]
    add_numbered(doc, questions)


def build_document() -> Path:
    """Build the complete college project DOCX and return its output path."""
    ensure_dirs()
    flow_diagram = create_flow_diagram()
    jwt_diagram = create_jwt_structure_diagram()

    doc = Document()
    set_document_defaults(doc)
    configure_header_footer(doc)

    add_cover_page(doc)
    add_certificate_and_acknowledgement(doc)
    add_abstract_contents(doc)
    add_introduction(doc)
    add_fundamentals(doc, jwt_diagram)
    add_methodology(doc)
    add_working_mechanism(doc, flow_diagram)
    add_comparative_findings(doc)
    add_security_best_practices(doc)
    add_mini_project_design(doc)
    add_use_cases(doc)
    add_conclusion_references(doc)
    add_appendices(doc)

    core_props = doc.core_properties
    core_props.title = "JWT and Session Token Authentication"
    core_props.subject = "College project report on authentication mechanisms"
    core_props.keywords = "JWT, session authentication, web security, authentication, tokens"
    core_props.comments = "Generated as a college project report from the supplied source document."

    doc.save(OUTPUT_PATH)
    return OUTPUT_PATH


if __name__ == "__main__":
    print(build_document())
